# SeleniumTestNGUdemy

./: pom.xml  testng.xml
src/main/java/: SetNetWork.java
src/test/java/org/selenium/pom/: NetworkSpeed.java
src/test/java/org/selenium/pom/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: DriverType.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  FrequencyOfCharacters.java  LoginTest.java  MyFirstTestCase.java  NaukriTest.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: MyBillingAddress.json
